// // // REGULAR
// @font-face {
//   font-family: "Dosis";
//   src:
//       url("../fonts/dosis-regular.woff2") format("woff2"),
//       url("../fonts/dosis-regular.woff") format("woff");
//     // url("../fonts/dosis-regular.eot?#iefix") format("embedded-opentype"),
//   font-style: normal;
//   font-weight: normal;
// }
//
// @font-face {
//   font-family: 'PTSans';
//   src: url('../fonts/PTSansRegular.woff2') format('woff2'),
//        url('../fonts/PTSansRegular.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }
//
//
// // ITALIC
// @font-face {
//   font-family: "Dosis";
//   src:url("../fonts/dosis-light.woff2"),format("woff2"),
//       url("../fonts/dosis-light.woff") format("woff");
//   font-weight: normal;
//   font-style: italic;
// }
// //
// //
// @font-face {
//   font-family: 'PTSans';
//   src: url('../fonts/PTSansItalic.woff2') format('woff2'),
//        url('../fonts/PTSansItalic.woff') format('woff');
//   font-weight: normal;
//   font-style: italic;
// }


@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansRegular.woff2') format('woff2'),
       url('../fonts/PTSansRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansItalic.woff2') format('woff2'),
       url('../fonts/PTSansItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansBold.woff2') format('woff2'),
       url('../fonts/PTSansBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansBoldItalic.woff2') format('woff2'),
       url('../fonts/PTSansBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

body {
  font-family: "PTSans";
  // font-family: "Dosis";
}

// p {
//   font-style: italic;
// }
