.l-content {

}

.home-bg {

}
.l-mainContent {
  position: relative;
  // margin-top: 80px;
  padding: 80px 4.5vw 10px;

  // HOME
  &--home {
    height: 300px;
    // height: calc(100vh - 80px);
    height: calc(100vh);
    padding: 80px 0 0;

    overflow: hidden;
    z-index: 1;
    // background-image: url(../img/mobile01.jpg);
    // background-image: url(../img/mobile02.jpg);
    // background-repeat: no-repeat;
    /* background-size: 100% auto; */
    // background-position:top center;

    img {
      position: absolute;
      top:0;
      left:0;
    //   top: 20vh;
    //   left: 50vw;
    //   transform: translate(-50vw,-50vh);
      // top: 20%;
      // left: 50%;
      // transform: translate(-50%,-40%);

      @media SCREEN AND (orientation:landscape) {
        // top: -10vh;
        // position: absolute;
        // top: -50%;
        // left: 50%;
        // transform: translate(-50%,-40%);
      }
    }
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        // background-color: rgba(169, 10, 10, 0.19);
        // background-color: rgba(0, 0, 0, 0.56);
        // background-color: rgba(20, 50, 80, 0.45);
        background-color: rgba(0, 0, 0, 0.43);
        z-index: 1;
    }
  }

  //RESUME
  &--resume {
    padding: 80px 4.5vw 0;

    @include breakpoint(max,567px) {
      max-width: 500px;
      margin: 80px auto 0;
    }
  }

  //MODULE's CHILDREN
}
